<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen" type="text/css">

        .titulo{
            background-color: black;
            width: 60%;
            height: 100px;
            color: #fff;
            position: relative;
            left: 250px;
            padding-bottom: 0;
        }
        .menu{
            background-color: lightgrey;
            width: 20%;
            height: 200px;
            position: relative;
            left: 250px;
            margin-top: 0;
        }
        .subtitulo{
            background-color:white;
            width: 35%;
            height: 200px;
            position: relative;
            left: 250px;
            padding-left: 20px;
        }
        .menu,.subtitulo{
            float: left;
        }
        .clear{
            clear: both;
        }
        .footer{
            background-color: grey;
            width: 60%;
            height: 50px;
            position: relative;
            left: 250px;
        }
    
          
    </style>
</head>

<body>

    <div class="titulo-pagina"></div>
        <h1 class="titulo">Titulo Pagina</h1>
    </div>

    <div class="menu">Menu
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
            <li>item 5</li>
        </ul>
    </div>
    
    <div class="subtitulo">
        <h2>sub-titulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae expedita asperiores aspernatur quasi vero! Nemo, culpa dolorem fugiat blanditiis necessitatibus officiis velit natus tenetur architecto dolorum deserunt modi, sunt explicabo.Consequatur similique laboriosam distinctio amet animi dicta, sed laudantium aut neque ex commodi! Omnis, maxime est.</p>
    </div>

    <footer class="clear">
        <p class="footer">Todos los derechos reservados</p>
    </footer>
</body>
</html>